# hivelogs-dotnet-client

./: GitVersion.yml  Hivelogs.Client.sln  README.md  gitversion.yml
.devcontainer/: devcontainer.json
.github/workflows/: nuget-publish.yml
samples/Hivelogs.Client.Sample/: Hivelogs.Client.Sample.csproj  Hivelogs.Client.Sample.http  Program.cs  appsettings.json
samples/Hivelogs.Client.Sample/Controllers/: TestController.cs
samples/Hivelogs.Client.Sample/Dtos/: CreateDto.cs
samples/Hivelogs.Client.Sample/Properties/: launchSettings.json
samples/Hivelogs.Client.Sample/Services/: ITestService.cs  TestService.cs
src/Hivelogs.Client/: Class1.cs  Hivelogs.Client.csproj
src/Hivelogs.Client/Abstractions/: IHivelogsClient.cs
src/Hivelogs.Client/Configuration/: HivelogsClientOptions.cs
src/Hivelogs.Client/Dtos/: CreateLogDto.cs
src/Hivelogs.Client/Enums/: LogLevel.cs
src/Hivelogs.Client/Extensions/: HivelogsExtensions.cs  HivelogsLoggingExtensions.cs
src/Hivelogs.Client/Logging/: BatchHivelogsLogger.cs  BatchHivelogsLoggerProvider.cs  BatchLogAccumulator.cs  HivelogsLogger.cs  HivelogsLoggerProvider.cs  ILogAccumulator.cs  NullScope.cs
src/Hivelogs.Client/Middlewares/: HivelogsMiddleware.cs
src/Hivelogs.Client/Properties/: launchSettings.json
src/Hivelogs.Client/Services/: HivelogsClient.cs
tests/Hivelogs.Client.Tests/: Hivelogs.Client.Tests.csproj  HivelogsClientTests.cs  HivelogsMiddlewareTests.cs  UnitTest1.cs
tests/Hivelogs.Client.Tests/Utils/: FakeHttpMessageHandler.cs
