<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>

	<Description>A .NET library for sending logs to the Hivelogs API, supporting immediate and batch logging.</Description>

	<PackageProjectUrl>https://github.com/hivelogs/hivelogs-dotnet-client</PackageProjectUrl>
	<RepositoryUrl>https://github.com/hivelogs/hivelogs-dotnet-client.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

</Project>
